<!DOCTYPE html>
<html>
<head>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55e495dd76ab3a19" async="async"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/css/smoothness/jquery-ui-1.10.0.custom.min.css" />
    <link rel="stylesheet" href="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.css" />
    <link rel="stylesheet" href="clockpicker-12-hour-option.css" />
	<style>
		body {
		    background-color: #eeeeee;
		    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
		    font-size: 14px;
		}
		.outer-container {
	            background-color: #fff;
		    box-shadow: 0 5px 4px #646464;
		    width: 100%;
		    height: 30em;
	            margin-left: auto;
  		    margin-right: auto;
  	            border-radius: 4px;
  	            text-align: center;
		}
		.outer-container>a {
			float: right;
		}
		.container {
		    padding: 20px;

		}
		div.container > label {
		    padding: 5px;
		}
		h1 {
		    padding-left: 10px;
		}
	</style>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="clockpicker-12-hour-option.js"></script>
</head>
<body>

<div class="outer-container">
 <a href="https://github.com/ericop/clockpicker/tree/12-hour-branch"><img src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
 <h1>EricOP Demo of ClockPicker 12 Hours Option!</h1>

	<div class="container">
    	<div>
        	<label>Start time (12 hour clock):</label>
        	<input id="input-12-hour" value="" data-default="08:45" />
		</div>
    	<div>
        	<label>End time (24 hour clock):</label>
        	<input id="input-24-hour" value="" data-default="13:25" />
    	</div>
	</div>
</div>	
	<script>
	var input1 = $('#input-12-hour');
	input1.clockpicker({
	    twelvehour: true,
	    donetext: 'Done'
	});


	var input2 = $('#input-24-hour');
	input2.clockpicker({
	    //autoclose: true,
	    donetext: 'Done'
	});
	</script>
</body>
</html>
